FASTLANE_TEAM_ID = 8S86SJF36W 
FASTLANE_USER = mobiledev@altiussolution.com
FASTLANE_PASSWORD = Altiusi0s
GYM_PROJECT="./platforms/ios/Mobcom.xcodeproj"

PRODUCE_APP_IDENTIFIER = com.mobcom.altius
CERT_APP_IDENTIFIER = com.mobcom.altius
SIGH_APP_IDENTIFIER = com.mobcom.altius
SIGH_PROVISIONING_PROFILE_NAME = Mobcomdis